# spring-cloud

./: build.gradle  docker-compose.yml
src/main/java/io/confluent/developer/spring/: KafkaApplication.java  KafkaListeners.java  MessageController.java  MessageRequest.java
src/main/java/io/confluent/developer/spring/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/io/confluent/developer/spring/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/io/confluent/developer/spring/: DemoApplicationTests.java
